<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYK-vh-Zli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plants-->
        <scene sceneID="ta1-h3-Thj">
            <objects>
                <tableViewController id="Sud-Ul-ovL" customClass="PlantTableViewController" customModule="Water_My_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bjr-FG-kG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" rowHeight="100" id="QZC-JH-CSp" customClass="PlantTableViewCell" customModule="Water_My_Plant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZC-JH-CSp" id="Idl-md-J2w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-dL-cK2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="5RN-hk-xUU"/>
                                                <constraint firstAttribute="width" secondItem="gpg-dL-cK2" secondAttribute="height" multiplier="1:1" id="KRz-xB-MSR"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-er-DMg">
                                            <rect key="frame" x="110" y="20" width="294" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OY5-xl-OqR">
                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-v9-PAw">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-rC-Gl7">
                                                            <rect key="frame" x="0.0" y="40.5" width="76.5" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="MmA-us-qLg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-Dn-aq9">
                                                    <rect key="frame" x="194.5" y="15" width="99.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Needs Water"/>
                                                    <connections>
                                                        <action selector="needsWater:" destination="QZC-JH-CSp" eventType="touchUpInside" id="YEH-jU-VSL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lra-Dn-aq9" firstAttribute="centerY" secondItem="JYi-er-DMg" secondAttribute="centerY" id="c1G-lx-xwP"/>
                                                <constraint firstAttribute="trailing" secondItem="Lra-Dn-aq9" secondAttribute="trailing" id="md3-hE-hIo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JYi-er-DMg" firstAttribute="leading" secondItem="gpg-dL-cK2" secondAttribute="trailing" constant="10" id="0RS-lW-17K"/>
                                        <constraint firstAttribute="trailing" secondItem="JYi-er-DMg" secondAttribute="trailing" constant="10" id="4QS-4F-vBS"/>
                                        <constraint firstAttribute="bottom" secondItem="gpg-dL-cK2" secondAttribute="bottom" id="74a-VN-oNj"/>
                                        <constraint firstItem="gpg-dL-cK2" firstAttribute="top" secondItem="Idl-md-J2w" secondAttribute="top" id="BDc-eP-PVt"/>
                                        <constraint firstAttribute="bottom" secondItem="JYi-er-DMg" secondAttribute="bottom" constant="20" symbolic="YES" id="BRu-xh-ke3"/>
                                        <constraint firstItem="gpg-dL-cK2" firstAttribute="leading" secondItem="Idl-md-J2w" secondAttribute="leading" id="Pav-FE-Y3E"/>
                                        <constraint firstItem="JYi-er-DMg" firstAttribute="top" secondItem="Idl-md-J2w" secondAttribute="top" constant="20" symbolic="YES" id="yHJ-Fv-CpY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="needsWaterButton" destination="Lra-Dn-aq9" id="mvT-a1-UV2"/>
                                    <outlet property="nicknameLabel" destination="eu8-v9-PAw" id="QMf-Y7-4WX"/>
                                    <outlet property="plantImage" destination="gpg-dL-cK2" id="YEp-nj-Ni1"/>
                                    <outlet property="speciesLabel" destination="6Kc-rC-Gl7" id="KcF-gL-IXh"/>
                                    <segue destination="fS4-rm-Rdr" kind="show" identifier="PlantDetailSegue" id="ana-PD-IR8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sud-Ul-ovL" id="PLL-ji-R2O"/>
                            <outlet property="delegate" destination="Sud-Ul-ovL" id="We1-n8-VdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Plants" id="DMu-vI-XV2">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="58r-M2-x3N">
                            <connections>
                                <segue destination="XmS-ii-ewa" kind="show" identifier="ThemeSelectionSegue" id="Jif-nr-UdQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DQJ-7U-q4O">
                            <connections>
                                <segue destination="BF9-CO-fVT" kind="show" identifier="AddPlantModalSegue" id="vDH-zm-Laa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSf-Lb-v0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="135.9375"/>
        </scene>
        <!--Plant Details-->
        <scene sceneID="EN4-dy-bgg">
            <objects>
                <viewController id="fS4-rm-Rdr" customClass="PlantDetailViewController" customModule="Water_My_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SY-xt-nn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optimal Conditions for Plant Growth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-gd-oOc">
                                <rect key="frame" x="11.5" y="408.5" width="279.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-8e-ka7">
                                <rect key="frame" x="11.5" y="160" width="208.5" height="208.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cJi-8e-ka7" secondAttribute="height" multiplier="1:1" id="igr-Jm-1CY"/>
                                    <constraint firstAttribute="width" constant="208.5" id="k5l-86-NSN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-Kn-yA3">
                                <rect key="frame" x="11.5" y="383.5" width="60.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wce-K7-DAU">
                                <rect key="frame" x="10" y="459" width="394" height="283.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water requirements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-Sk-UrT">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-eI-k4Y">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunlight requirements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-9x-CsZ">
                                        <rect key="frame" x="0.0" y="102.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-G6-lLy">
                                        <rect key="frame" x="0.0" y="147" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this an indoor or outdoor plant?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-DI-obY">
                                        <rect key="frame" x="0.0" y="205" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-18-1kI">
                                        <rect key="frame" x="0.0" y="249.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sud-8P-PZH">
                                <rect key="frame" x="190" y="769.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="fS4-rm-Rdr" eventType="touchUpInside" id="hwQ-in-0gP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cJi-8e-ka7" firstAttribute="leading" secondItem="eUZ-Kn-yA3" secondAttribute="leading" id="7Ir-EW-AlI"/>
                            <constraint firstItem="cJi-8e-ka7" firstAttribute="leading" secondItem="3QL-gd-oOc" secondAttribute="leading" id="Eaf-H1-lIJ"/>
                            <constraint firstItem="AMF-Ns-3yg" firstAttribute="trailing" secondItem="cJi-8e-ka7" secondAttribute="trailing" constant="194" id="OQK-XV-3vO"/>
                            <constraint firstItem="eUZ-Kn-yA3" firstAttribute="top" secondItem="cJi-8e-ka7" secondAttribute="bottom" constant="15" id="RzT-J4-RR8"/>
                            <constraint firstItem="wce-K7-DAU" firstAttribute="leading" secondItem="AMF-Ns-3yg" secondAttribute="leading" constant="10" id="XOy-Eu-u23"/>
                            <constraint firstItem="sud-8P-PZH" firstAttribute="centerX" secondItem="wce-K7-DAU" secondAttribute="centerX" id="eFf-Y4-0V8"/>
                            <constraint firstItem="sud-8P-PZH" firstAttribute="top" secondItem="9g2-18-1kI" secondAttribute="bottom" constant="27" id="i41-o9-x0e"/>
                            <constraint firstItem="3QL-gd-oOc" firstAttribute="top" secondItem="cJi-8e-ka7" secondAttribute="bottom" constant="40" id="oFJ-Ni-IYR"/>
                            <constraint firstItem="AMF-Ns-3yg" firstAttribute="trailing" secondItem="wce-K7-DAU" secondAttribute="trailing" constant="10" id="olC-NC-MiB"/>
                            <constraint firstItem="cJi-8e-ka7" firstAttribute="top" secondItem="AMF-Ns-3yg" secondAttribute="top" constant="20" id="ssf-Fm-JJH"/>
                            <constraint firstAttribute="top" secondItem="3QL-gd-oOc" secondAttribute="top" constant="50" id="vd9-Ga-ZEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMF-Ns-3yg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plant Details" id="Gdv-aa-gcA"/>
                    <connections>
                        <outlet property="plantDetailImageView" destination="cJi-8e-ka7" id="eun-RG-pl3"/>
                        <outlet property="speciesLabel" destination="eUZ-Kn-yA3" id="Fuu-lg-Koq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwi-AH-g4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="541"/>
        </scene>
        <!--Theme Selector-->
        <scene sceneID="v1l-pC-l2H">
            <objects>
                <viewController id="XmS-ii-ewa" customClass="ThemeSelectionViewController" customModule="Water_My_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qt-VO-fXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a theme: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-gS-dul">
                                <rect key="frame" x="80" y="180" width="254" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-9L-wI9">
                                <rect key="frame" x="81" y="356.5" width="252" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-7D-SNX">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B38-fT-ynm">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="43"/>
                                                <state key="normal" title="Light"/>
                                                <connections>
                                                    <action selector="lightThemeTapped:" destination="XmS-ii-ewa" eventType="touchUpInside" id="DnB-7e-4je"/>
                                                    <action selector="lightThemeTapped:" destination="IVP-zB-vgL" eventType="touchUpInside" id="rGD-KT-g2L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-J6-xa2">
                                                <rect key="frame" x="201" y="0.0" width="51" height="43"/>
                                                <state key="normal" title="Dark"/>
                                                <connections>
                                                    <action selector="darkThemeTapped:" destination="XmS-ii-ewa" eventType="touchUpInside" id="cFK-yI-Q7H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-DP-B5K">
                                        <rect key="frame" x="0.0" y="83" width="252" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-Ni-jH7">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="Blue"/>
                                                <connections>
                                                    <action selector="blueThemeTapped:" destination="XmS-ii-ewa" eventType="touchUpInside" id="kMv-NY-r8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-rB-H1Q">
                                                <rect key="frame" x="201" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="Green"/>
                                                <connections>
                                                    <action selector="greenThemeTapped:" destination="XmS-ii-ewa" eventType="touchUpInside" id="KmY-vU-4fD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-K8-nk9">
                                        <rect key="frame" x="0.0" y="153" width="252" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-lg-kBV">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="Pink"/>
                                                <connections>
                                                    <action selector="pinkThemeTapped:" destination="XmS-ii-ewa" eventType="touchUpInside" id="Qfx-Mt-wbs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-69-roR">
                                                <rect key="frame" x="201" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="Orange"/>
                                                <connections>
                                                    <action selector="orangeThemeTapped:" destination="XmS-ii-ewa" eventType="touchUpInside" id="Jq7-4g-ukm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cs3-DP-B5K" firstAttribute="top" secondItem="rjz-9L-wI9" secondAttribute="top" constant="83" id="4zO-NW-RA1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rjz-9L-wI9" firstAttribute="centerY" secondItem="7qt-VO-fXF" secondAttribute="centerY" id="Fpc-H9-7HR"/>
                            <constraint firstItem="1yQ-za-4Rl" firstAttribute="trailing" secondItem="Njr-gS-dul" secondAttribute="trailing" constant="80" id="Mhj-5S-cjU"/>
                            <constraint firstItem="Njr-gS-dul" firstAttribute="leading" secondItem="1yQ-za-4Rl" secondAttribute="leading" constant="80" id="n4e-AL-z41"/>
                            <constraint firstItem="rjz-9L-wI9" firstAttribute="centerX" secondItem="7qt-VO-fXF" secondAttribute="centerX" id="o9c-w1-QoR"/>
                            <constraint firstItem="rjz-9L-wI9" firstAttribute="top" secondItem="Njr-gS-dul" secondAttribute="bottom" constant="150" id="sZF-py-kb3"/>
                            <constraint firstItem="Njr-gS-dul" firstAttribute="top" secondItem="1yQ-za-4Rl" secondAttribute="top" constant="40" id="zEN-9w-bOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yQ-za-4Rl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theme Selector" id="eiH-wT-hBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP7-ax-DAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IVP-zB-vgL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-767"/>
        </scene>
        <!--Plant Information-->
        <scene sceneID="HsP-fL-Tna">
            <objects>
                <viewController id="BF9-CO-fVT" customClass="AddPlantViewController" customModule="Water_My_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myc-oW-dAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u15-1P-poI">
                                <rect key="frame" x="0.0" y="140" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-Q0-EaB">
                                        <rect key="frame" x="20" y="20" width="374" height="574"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-go-P8u">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="209"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-Sh-apj">
                                                        <rect key="frame" x="102.5" y="20" width="169" height="169"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xXV-Sh-apj" secondAttribute="height" multiplier="1:1" id="UM1-eH-yAs"/>
                                                            <constraint firstAttribute="height" constant="169" id="l9d-ei-AO3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xXV-Sh-apj" firstAttribute="centerX" secondItem="ggq-go-P8u" secondAttribute="centerX" id="OG3-9J-noR"/>
                                                    <constraint firstItem="xXV-Sh-apj" firstAttribute="top" secondItem="ggq-go-P8u" secondAttribute="top" constant="20" id="mW9-bU-hVQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="xXV-Sh-apj" secondAttribute="bottom" constant="20" id="sDl-Tk-rCH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-fJ-Pok">
                                                <rect key="frame" x="0.0" y="229" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MrN-4T-HS9"/>
                                                </constraints>
                                                <state key="normal" title="Add Photo"/>
                                                <connections>
                                                    <action selector="addPhotoTapped:" destination="BF9-CO-fVT" eventType="touchUpInside" id="mB1-1W-tZW"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-ZX-Y6Z">
                                                <rect key="frame" x="0.0" y="289" width="374" height="215"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your plant's nickname:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roX-LQ-oM4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="dcD-ZJ-JlU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your plant's species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-9O-eC0">
                                                        <rect key="frame" x="0.0" y="45" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="xOl-dI-bJK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How frequently should this plant be watered?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-BO-288">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="A7k-RV-QY0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much sunlight does this plant need?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-02-1wZ">
                                                        <rect key="frame" x="0.0" y="135" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ZGQ-NK-D2O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Is this an indoor or outside plant?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-K9-ZlB">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="TIS-QS-d7N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-Vq-0K7">
                                                <rect key="frame" x="0.0" y="524" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="SRb-ak-SWx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="574" id="8Uu-s2-ZV1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fkc-Q0-EaB" firstAttribute="top" secondItem="u15-1P-poI" secondAttribute="top" constant="20" id="Gay-0V-Hsf"/>
                                    <constraint firstAttribute="trailing" secondItem="fkc-Q0-EaB" secondAttribute="trailing" constant="20" id="Is4-eV-0gM"/>
                                    <constraint firstItem="fkc-Q0-EaB" firstAttribute="centerX" secondItem="u15-1P-poI" secondAttribute="centerX" id="QkC-0d-ZsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fkc-Q0-EaB" secondAttribute="bottom" constant="172" id="hhj-jv-rer"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fkc-Q0-EaB" secondAttribute="bottom" id="jgX-rG-Xby"/>
                                    <constraint firstItem="fkc-Q0-EaB" firstAttribute="leading" secondItem="u15-1P-poI" secondAttribute="leading" constant="20" id="vIV-MO-DAW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u15-1P-poI" firstAttribute="top" secondItem="3bE-9x-Qob" secondAttribute="top" id="Qe8-ic-8bK"/>
                            <constraint firstItem="u15-1P-poI" firstAttribute="trailing" secondItem="Myc-oW-dAD" secondAttribute="trailing" id="SAF-kd-Lyc"/>
                            <constraint firstAttribute="bottom" secondItem="u15-1P-poI" secondAttribute="bottom" constant="20" symbolic="YES" id="aHC-Cx-imO"/>
                            <constraint firstItem="u15-1P-poI" firstAttribute="leading" secondItem="Myc-oW-dAD" secondAttribute="leading" id="deG-Ry-thg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bE-9x-Qob"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u4s-2p-aWv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Plant Information" id="xon-mY-Bd8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CaQ-qu-dCb">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BF9-CO-fVT" id="dn7-g0-Qon"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JRa-f6-H5o">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BF9-CO-fVT" id="2GK-fA-Vqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indoorOrOutdoor" destination="PAF-K9-ZlB" id="JWs-X1-nCB"/>
                        <outlet property="plantImage" destination="xXV-Sh-apj" id="c3i-pt-Rzs"/>
                        <outlet property="plantNickname" destination="roX-LQ-oM4" id="zVh-Oy-NTa"/>
                        <outlet property="plantSpecies" destination="GU4-9O-eC0" id="3gC-Br-NN9"/>
                        <outlet property="scrollView" destination="u15-1P-poI" id="5wG-86-PYN"/>
                        <outlet property="sunlightNeed" destination="SLt-02-1wZ" id="yzf-nk-NbN"/>
                        <outlet property="waterFrequency" destination="Tjl-BO-288" id="Fso-2Z-irh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWc-MX-M58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cob-wm-Hhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYK-vh-Zli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LdK-cT-DQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sud-Ul-ovL" kind="relationship" relationship="rootViewController" id="Cw4-in-ydK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNf-mG-sWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="135.9375"/>
        </scene>
    </scenes>
</document>
